[pytest]
markers = 
    bat_power: tests related to bat power
    signal_strength: tests related to signal strength
    vehicles: tests related to batvehicles
    joker_info: tests related to joker info